<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sony tv</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
    <div class="navbar">
        <div class="company">
            <h1>Shopsi-fy</h1>
        </div>
    </div>
    <div class="products">
        <ul>
            <li> Laptop </li>
            <li> Mobile </li>
            <li> AC </li>
            <li> Tabs </li>
            <li> Smart Watch </li>
            <li> Camera </li>
        </ul>

    </div>

    <div class="product-details">
        <div class="pro-left">
            <img src="K:\full stack java developement\projects\e-commerce website\my-web\assets\Arrival\arr-watch.jpg" alt="">
        </div>

        <div class="pro-right">
            <h4>SONY Bravia X75L 163.9 cm (65 inch) Ultra HD (4K) LED Smart Google TV 2023 Edition  (KD-65X75L)</h4>

            <p> <strong>₹80,990</strong>   <del>₹1,39,900</del>    42% off


            </p>
            <h3>Available offers</h3>

            <ul>
                <li>Bank OfferGet ₹50 instant discount on first Flipkart UPI txn on order of ₹200 and above<a href="#">T&C</a></li>
                <li>Bank Offer5% Cashback on Flipkart Axis Bank Card<a href="#">T&C</a></li>
                <li>Bank Offer10% off on ICICI Bank Credit Card Transactions, up to ₹1250 on orders of ₹5,000 and above<a href="#">T&C</a></li>
                <li>Special PriceGet extra 50% off (price inclusive of cashback/coupon)<a href="#">T&C</a></li>
                <li>Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹20,000*<a href="#">T&C</a></li>
            </ul>

            <div class="pro-button">
                <button class="addbtn"> add to cart</button>
                <button class="buybtn"> Buy </button>
            </div>
        </div>
    </div>
</body>
</html>